<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FarmsApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="icon" type="image/png" href="images/farmsappfav.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+Kannada&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <script src="main.js"></script>

    <style>
      @media (max-width: 800px) {
        .text {
          font-size: 0.5rem;
        }
        .section {
          margin-left: 1% !important;
          margin-right: 1% !important;
        }
        .dataDefImg {
          width: 20px !important;
          height: 20px !important;
        }
        .service {
          display: block !important;
          flex-direction: initial !important;
          gap: 0px !important;
          margin-right: 1% !important;
          margin-left: 1% !important;
        }
        .service1 {
          display: flex;
        }
        .service2 {
          display: flex;
        }
        .service2Sec {
          align-self: flex-end;
        }
        .service img {
          height: 200px !important;
        }
        .subSec {
          display: block !important;
        }
        .subSecImg {
          width: 100% !important;
        }
        .grid-container {
          grid-template-columns: 0 !important;
          grid-template-rows: 130px 118px 150px 99px 126px !important;
          margin-left: 1% !important;
          justify-content: center !important;
        }
        .footSec {
          display: block !important;
        }
        div div div div:nth-child(2) p {
          font-size: 12px !important;
        }
        div div div div p {
          font-size: 12px !important;
        }
        .footer-section {
          height: 110px !important;
          justify-content: center !important;
          align-items: center !important;
        }
        .footDiv {
          padding: 0px !important;
        }
        div div div div:nth-child(2) {
          padding-left: 0% !important;
        }
        .footer-data {
          align-items: center !important;
        }
      }
      html {
        scroll-behavior: smooth;
      }
      .counter {
        color: #008c44;
      }

      ul li a {
        padding: 10px;
        justify-content: center;
        display: flex;
        flex-direction: row;
        background-color: #bcbcbc;
        border-radius: 50px;
        color: #5f5f5f;
      }

      ul li a:hover {
        background-color: #008c44;
      }

      ul li > a:hover h2 {
        color: #ffffff;
      }

      ul li > a:hover div img {
        content: url("./images/access-deficit-white.png");
      }

      ul li:nth-child(1) > a:hover div img {
        content: url("./images/data-deficit-white.png");
      }

      ul li {
        float: left;
        overflow: hidden;
        width: 33%;
        margin-right: 5px;
      }

      ul {
        list-style-type: none;
        padding: 10px;
        display: flex;
        justify-content: center;
      }

      .sh {
        color: #3d3d3d;
      }

      .sh h1 {
        margin-left: 50px;
      }

      .service {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-right: 50px;
        margin-left: 50px;
      }
      .service1 {
        display: flex;
      }
      .service2 {
        display: flex;
      }
      .service2Sec {
        align-self: flex-end;
      }

      .service img {
        height: 400px;
        flex: 0.55;
      }

      .service div {
        flex: 2;
      }

      div div div h2 {
        color: #008c44;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      div div div div:nth-child(2) {
        text-align: left;
        /* align-self: flex-end; */
        /* padding-left: 6%; */
      }

      div div div div p {
        color: #3d3d3d;
        font-size: x-large;
        text-align: left;
        margin-top: 0px;
        padding-top: 0px;
      }

      div div div div:nth-child(2) p {
        color: #3d3d3d;
        font-size: x-large;
        text-align: left;
      }

      hr {
        width: 70%;
        background-color: #cdcdcd;
        padding: 1px;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 50px;
        border-style: none;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        flex: 1;
        gap: 100px;
        margin-left: 10%;
      }

      .grid-item {
        width: 65%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .grid-item img {
        width: auto;
        height: 100px;
      }

      .grid-item > * {
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      .grid-item > p {
        /* background-color: red; */
      }

      .footer-section {
        display: flex;
        flex-direction: column;
        color: #ffffff;
        flex-wrap: wrap-reverse;
        height: 200px;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 0px;
        padding-left: 0px;
      }

      .footer-section h3,
      div {
        margin-bottom: 0px;
        /* margin-left: 13px; */
      }

      .footer-section:nth-child(1) > img {
        width: 35%;
        padding: 0px;
        margin: 0px;
      }

      .footer-section > * {
        margin-top: 0px;
      }

      .footer-data {
        display: flex;
        flex-direction: row;
      }

      .footer-data img {
        width: 20px;
        height: 20px;
        margin-top: 3px;
      }

      .footer-data > p:nth-of-type(1) {
        color: #ffffff;
        text-align: left;
        margin-top: 0px;
        padding-top: 0px;
      }

      .footer-section:nth-child(2) {
        margin: 0px;
        padding: 0px;
        /* margin-left: 300px; */
      }

      .footer-section:nth-child(2) > div > img {
        padding-right: 3px;
        width: 20px;
        height: 20px;
      }

      .footer-section:nth-child(2) > div > p {
        margin: 0px;
        padding: 0px;
      }

      .footer-section:nth-child(1) > div > p {
        margin: 0px;
        padding: 0px;
      }
      p,
      pre,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Nunito Sans", sans-serif;
      }
      .footer-data > p > a {
        color: #ffffff;
        text-decoration: none;
      }
      .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .imgLogo {
        width: 20%;
        /* margin-left: 3%; */
      }
      .jaikisaanLogo {
        width: 10%;
        margin-right: 3%;
      }
      .container {
        background-image: url("background.png");
        text-align: center;
        border-radius: 20px;
        margin: 10px;
        padding-bottom: 40px;
        padding-top: 20px;
        margin-bottom: 50px;
      }
      .whyFarmsapp {
        color: #008c44;
      }
      .whyFarmsappDis {
        color: #3d3d3d;
        font-weight: 500;
      }
      .download {
        width: 12%;
        padding: 0px;
        margin: 0px;
      }
      .bulkImage {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 2%;
      }
      .images {
        width: 25%;
      }
      .ourSol {
        text-align: center;
        margin-bottom: 50px;
      }
      .solHead {
        color: #008c44;
      }
      .solDis {
        color: #3d3d3d;
        font-weight: 500;
      }
      .section {
        background-color: #d9d9d9;
        /* height: 110px; */
        border-radius: 60px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      .dataDefSec {
        text-decoration: none;
      }
      .dataDefDiv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
      }
      .dataDefImg {
        width: 30px;
        height: 30px;
      }
      .sectionTwo {
        display: flex;
      }
      .satHead {
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      .satDes {
        margin-top: 0px;
        padding-top: 0px;
      }
      .sectionThree {
        background-color: #f2f2f2;
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .secThreeHead {
        width: 60%;
      }
      .secThreeSpan {
        color: #008c44;
      }
      .subSec {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 40px;
      }
      .subSecImg {
        flex: 1;
        width: 20%;
      }
      .footDiv {
        background-color: #283646;
        height: 250px;
        display: flex;
        flex-direction: column;
        padding: 50px;
      }
      .footSec {
        display: flex;
        flex-direction: row;
      }
      .footHr {
        flex: 0.01;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img
        src="./images/logos/farmsapp-logo.png"
        alt="FarmsApp Logo"
        class="imgLogo"
      />
      <img src="./images/jaikisaan-logo.png" class="jaikisaanLogo" />
    </div>
    <div class="container">
      <div>
        <h1 class="whyFarmsapp">Why FarmsApp</h1>
        <p class="whyFarmsappDis">
          Farmsapp revolutionizes agricultural efficiency with its cutting-edge
          mapping technology, expert real-time consultancy, and a robust
          e-commerce platform. This innovative solution not only elevates crop
          yields but also pioneers sustainable farming practices, presenting a
          compelling opportunity for strategic investment in the future of
          agriculture
        </p>
        <a
          href="https://play.google.com/store/apps/details?id=com.farmsapp"
          target="_blank"
        >
          <img src="./images/playstore-download.png" class="download"
        /></a>
        <div class="bulkImage">
          <img src="./images/crop-doctor.png" class="images" />
          <img src="./images/satellite-info.png" class="images" />
          <img src="./images/my-junction.png" class="images" />
        </div>
      </div>
    </div>
    <div class="ourSol">
      <h1 class="solHead">Our Solutions</h1>
      <!-- <p class="solDis">
        Lorem ipsum dolor sit amet consectetur. Ac dolor quis sed est donec enim
        lectus justo. Aliquet egestas sodales nec sagittis adipiscing cursus ut.
      </p> -->
    </div>
    <div class="section">
      <ul>
        <li>
          <a href="#data-deficit" class="dataDefSec">
            <div class="dataDefDiv">
              <img src="./images/data-deficit-grey.png" class="dataDefImg" />
              <h2 class="text">Solving Data Deficit</h2>
            </div>
          </a>
        </li>
        <li>
          <a href="#knowledge-deficit" class="dataDefSec">
            <div class="dataDefDiv">
              <img
                src="./images/knowledge-deficit-grey.png"
                class="dataDefImg"
              />
              <h2 class="text">Solving Knowledge Deficit</h2>
            </div>
          </a>
        </li>
        <li>
          <a href="#access-deficit" class="dataDefSec">
            <div class="dataDefDiv">
              <img
                src="./images/knowledge-deficit-grey.png"
                class="dataDefImg"
              />
              <h2 class="text">Solving Access Deficit</h2>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div id="data-deficit" class="sh">
      <h1>Solving Data Deficit</h1>
      <div class="service">
        <div class="service1">
          <img src="./images/myfarm.png" />
          <div>
            <h2 class="satHead">Satellite, Drone & Sensors</h2>
            <p class="satDes">
              Satellite, Drone and sensor data collection to provide Soil
              Health, Water needs and Crop health advisory
            </p>
          </div>
        </div>
        <div class="service2">
          <div class="service2Sec">
            <h2 class="satHead">eCommerce Solution</h2>
            <p>
              Farmer can view prices and stock availability of input products
              and directly order from the app
            </p>
          </div>
          <img src="./images/ecommerce.png" />
        </div>
      </div>
    </div>

    <hr />

    <div id="knowledge-deficit" class="sh">
      <h1>Solving Knowledge Deficit</h1>
      <div class="service">
        <div class="service1">
          <img src="./images/crop-composite.png" />
          <div>
            <h2 class="satHead">Crop Informatics & Best Practices</h2>
            <p>Visual informatics on pest, disease & nutrition issues for each crop, complete with remedial
              product details & dosage information. Option to directly order from the app & get the product
              delivered at the door step</p>
          </div>
        </div>
        <div class="service2">
          <div class="service2Sec">
            <h2 class="satHead">Crop Doctor on Video Call</h2>
            <p>Direct Access to agronomist on video call. Human interface for getting expert advisory for
              complex problems</p>
          </div>
          <img src="./images/crop-doctor-page.png" />
        </div>
      </div>
    </div>

    <hr />

    <div id="access-deficit" class="sh">
      <h1>Solving Access Deficit</h1>
      <div class="service">
        <div class="service1">
          <img src="./images/crop-composite.png" />
          <div>
            <h2 class="satHead">Access to Formal Credit & Insurance</h2>
            <p>Accurate Farm data provides a reliable risk profiling for formal credit process and loan approval
            </p>
          </div>
        </div>
        <div class="service2">
          <div class="service2Sec">
            <h2 class="satHead">Access to Market for Higher Income</h2>
            <p>Crop Purchase intent capturing, buyer discovery, warehousing, transport & finance facilitation
            </p>
          </div>
          <img src="./images/crop-doctor-page.png" />
        </div>
      </div>
    </div>

    <div class="sectionThree">
      <h1 class="secThreeHead">
        <span class="secThreeSpan">Thirty Years</span> of operation thousands of
        touch points <span class="secThreeSpan">12 million</span> farmers 
      </h1>
      <div class="subSec">
        <img src="./images/map.png" class="subSecImg" />

        <div class="grid-container">
          <div class="grid-item">
            <img src="./images/12-million-farmers.png" />
            <h2><span class="counter" id="counter">12</span> million+</h2>
            <p>Farmers</p>
          </div>
          <div class="grid-item">
            <img src="./images/dealers.png" />
            <h2>5000+</h2>
            <p>Dealers</p>
          </div>

          <div class="grid-item">
            <img src="./images/jkj.png" />
            <h2>600+</h2>
            <p>Jai Kisaan Junctions</p>
          </div>
          <div class="grid-item">
            <img src="./images/12-million-farmers.png" />
            <h2>75000+</h2>
            <p>Retailers</p>
          </div>

          <div class="grid-item">
            <img src="./images/regional-office.png" />
            <h2>24</h2>
            <p>Regional Offices</p>
          </div>
          <div class="grid-item">
            <img src="./images/manufacturing-unit.png" />
            <h2>3</h2>
            <p>Manufacturing Units</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footDiv">
      <div class="footSec">
        <div class="footer-section">
          <img src="./images/farmsapp.png" />
          <h3>Zuari Farmhub Limited</h3>
          <div class="footer-data">
            <img src="./images/location.png" />
            <p>
              Prestige Ferozes, 3rd Floor, No. 74, Cunningham Road, Bengaluru -
              560052
            </p>
          </div>
        </div>

        <div class="footer-section">
          <div class="footer-data">
            <img src="./images/phone.png" />
            <p>+91 80 6985 7000</p>
          </div>
          <div class="footer-data">
            <img src="./images/message.png" />
            <p>support.farmsapp@adventz.com</p>
          </div>
          <div class="footer-data">
            <img src="./images/browser.png" />
            <p>
              <a href="https://zuarifarmhub.com/overview" target="_blank"
                >https://zuarifarmhub.com/overview
              </a>
            </p>
          </div>
          <div class="footer-data">
            <p>
              <a href="privacy-policy.html" target="_blank"
                >Privacy and Policy
              </a>
            </p>
          </div>
          <div class="footer-data">
            <p>
              <a href="ContactUs.html" target="_blank">Contact US </a>
            </p>
          </div>
        </div>
      </div>

      <hr class="footHr" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const counter = document.getElementById("counter");
        let count = 0;
        const maxCount = 12;

        const interval = setInterval(() => {
          count++;
          counter.textContent = count;
          if (count === maxCount) {
            clearInterval(interval);
          }
        }, 200);
      });
    </script>
  </body>
</html>
