<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy and Policy</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" type="image/png" href="images/farmsappfav.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+Kannada&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
        <script src='main.js'></script>
    <style>
         @media (max-width: 800px) {
        .text {
          font-size: 0.5rem;
        }
        .section {
          margin-left: 1% !important;
          margin-right: 1% !important;
        }
        .dataDefImg {
          width: 20px !important;
          height: 20px !important;
        }
        .service {
          display: block !important;
          flex-direction: initial !important;
          gap: 0px !important;
          margin-right: 1% !important;
          margin-left: 1% !important;
        }
        .service1 {
          display: flex;
        }
        .service2 {
          display: flex;
        }
        .service2Sec {
          align-self: flex-end;
        }
        .service img {
          height: 200px !important;
        }
        .subSec {
          display: block !important;
        }
        .subSecImg {
          width: 100% !important;
        }
        .grid-container {
          grid-template-columns: 0 !important;
          grid-template-rows: 130px 118px 150px 99px 126px !important;
          margin-left: 1% !important;
          justify-content: center !important;
        }
        .footSec {
          display: block !important;
        }
        div div div div:nth-child(2) p {
          font-size: 12px !important;
        }
        div div div div p {
          font-size: 12px !important;
        }
        .footer-section {
          height: 110px !important;
          justify-content: center !important;
          align-items: center !important;
        }
        .footDiv {
          padding: 0px !important;
        }
        div div div div:nth-child(2) {
          padding-left: 0% !important;
        }
        .footer-data {
          align-items: center !important;
        }
      }

      .footer-section {
        display: flex;
        flex-direction: column;
        color: #ffffff;
        flex-wrap: wrap-reverse;
        height: 200px;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 0px;
        padding-left: 0px;
      }

      .footer-section h3,
      div {
        margin-bottom: 0px;
        /* margin-left: 13px; */
      }

      .footer-section:nth-child(1) > img {
        width: 35%;
        padding: 0px;
        margin: 0px;
      }

      .footer-section > * {
        margin-top: 0px;
      }

      .footer-data {
        display: flex;
        flex-direction: row;
      }

      .footer-data img {
        width: 20px;
        height: 20px;
        margin-top: 3px;
      }

      .footer-data > p:nth-of-type(1) {
        color: #ffffff;
        text-align: left;
        margin-top: 0px;
        padding-top: 0px;
      }

      .footer-section:nth-child(2) {
        margin: 0px;
        padding: 0px;
        /* margin-left: 300px; */
      }

      .footer-section:nth-child(2) > div > img {
        padding-right: 3px;
        width: 20px;
        height: 20px;
      }

      .footer-section:nth-child(2) > div > p {
        margin: 0px;
        padding: 0px;
      }

      .footer-section:nth-child(1) > div > p {
        margin: 0px;
        padding: 0px;
      }
      .footer-data > p > a {
        color: #ffffff;
        text-decoration: none;
      }
      .footDiv {
        background-color: #283646;
        height: 250px;
        display: flex;
        flex-direction: column;
        padding: 50px;
      }
      .footSec {
        display: flex;
        flex-direction: row;
      }
      .footHr {
        flex: 0.01;
      }
      hr {
    width: 70%;
    background-color: #cdcdcd;
    padding: 1px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 50px;
    border-style: none;
}

      div div div div p {
    color: #3d3d3d;
    font-size: x-large;
    text-align: left;
    margin-top: 0px;
    padding-top: 0px;
}
        .policy-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p, pre, h1, h2, h3, h4, h5, h6 {
            font-family: "Nunito Sans", sans-serif;
        }

        .policy-container h1 {
            color: #008C44;
        }
        .policy-container h2 {
            color: #3D3D3D;
        }

        .policy-container p,
        .policy-container ul {
            color: #333;
        }

        .policy-container ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .policy-container ul li {
            margin-bottom: 10px;
        }
        .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .imgLogo {
        width: 20%;
        /* margin-left: 3%; */
      }
      .jaikisaanLogo {
        width: 10%;
        margin-right: 3%;
      }
    </style>
</head>

<body>
    <div class="header">
        <img
          src="./images/logos/farmsapp-logo.png"
          alt="FarmsApp Logo"
          class="imgLogo"
        />
        <img src="./images/jaikisaan-logo.png" class="jaikisaanLogo" />
      </div>
    <div style="padding: 0px; text-align: left; font-family: Nunito Sans, sans-serif">
        <div class="policy-container">
            <h1 style="text-align: center">Privacy and Policy</h1>
            <p><strong>Effective Date: 1st April 2024</strong></p>

            <h2>1. Introduction</h2>
            <p>Welcome to FarmsApp. We are committed to protecting your privacy and ensuring the security of your
                personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your
                data when you use our mobile app. By accessing or using our mobile app, you agree to the terms of this
                Privacy Policy.</p>

            <h2>2. Information We Collect</h2>
            <p>We collect various types of information to provide and improve our services to you, including:</p>
            <ul>
                <li><strong>Personal Information:</strong> Name, email address, postal address, phone number, and other
                    contact information.</li>
                <li><strong>Payment Information:</strong> Credit card details, billing address, and other financial
                    information.</li>
                <li><strong>Usage Data:</strong> Information about how you use our mobile app, such as your IP address,
                    device type, operating system, app usage statistics, and the time spent on different sections of the
                    app.</li>
                <li><strong>Location Data:</strong> We may collect and process information about your location if you
                    give us permission to do so.</li>
                <li><strong>Cookies and Tracking Technologies:</strong> We use cookies and similar tracking technologies
                    to collect information about your interactions with our mobile app.</li>
            </ul>

            <h2>3. How We Use Your Information</h2>
            <p>We use the collected information for various purposes, including:</p>
            <ul>
                <li>To provide and maintain our services.</li>
                <li>To process transactions and manage your orders.</li>
                <li>To communicate with you, including sending updates, newsletters, and promotional materials.</li>
                <li>To improve our mobile app and services.</li>
                <li>To detect, prevent, and address technical issues.</li>
            </ul>

            <h2>4. Sharing Your Information</h2>
            <p>We may share your information with third parties under the following circumstances:</p>
            <ul>
                <li><strong>Service Providers:</strong> We may share your information with third-party service providers
                    who perform services on our behalf, such as payment processing, data analysis, email delivery,
                    hosting services, customer service, and marketing assistance.</li>
                <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of all or a
                    portion of our assets, your information may be transferred to the acquiring company.</li>
                <li><strong>Legal Requirements:</strong> We may disclose your information if required to do so by law or
                    in response to valid requests by public authorities (e.g., a court or government agency).</li>
            </ul>

            <h2>5. Data Security</h2>
            <p>We take reasonable measures to protect your information from unauthorized access, use, alteration, or
                destruction. However, no method of transmission over the internet or electronic storage is completely
                secure, and we cannot guarantee absolute security.</p>

            <h2>6. Children's Privacy</h2>
            <p>Our services are intended for children under the age of 13. We take special precautions to protect the
                privacy of children under 13. We do not require a child to disclose more information than is reasonably
                necessary to participate in our services.</p>

            <h2>7. Third-Party Services</h2>
            <p>Our mobile app may contain links to third-party websites or services that are not operated by us. If you
                click on a third-party link, you will be directed to that third party's site. We have no control over
                and assume no responsibility for the content, privacy policies, or practices of any third-party sites or
                services.</p>

            <h2>8. Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new
                Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.
            </p>
        </div>
        <div
            style="background-color: #f2f2f2; height: 100px; border-radius:20px; margin: 50px; padding: 20px; text-align: center;">
            <a href="index.html" style="text-decoration: none; color: #008C44;">Go Back to Home</a>

            <div>In case of any query please reach us on <a href="mailto:support.farmsapp@adventz.com">support.farmsapp@adventz.com </a></div>
        </div>

        
    <div class="footDiv">
        <div class="footSec">
          <div class="footer-section">
            <img src="./images/farmsapp.png" style="cursor: pointer;" onclick="window.location.href='index.html';" />
            <h3>Zuari Farmhub Limited</h3>
            <div class="footer-data">
              <img src="./images/location.png" />
              <p>
                Prestige Ferozes, 3rd Floor, No. 74, Cunningham Road, Bengaluru -
                560052
              </p>
            </div>
          </div>
  
          <div class="footer-section">
            <div class="footer-data">
              <img src="./images/phone.png" />
              <p>+91 80 6985 7000</p>
            </div>
            <div class="footer-data">
              <img src="./images/message.png" />
              <p>support.farmsapp@adventz.com</p>
            </div>
            <div class="footer-data">
              <img src="./images/browser.png" />
              <p>
                <a href="https://zuarifarmhub.com/overview" target="_blank"
                  >https://zuarifarmhub.com/overview
                </a>
              </p>
            </div>
            <div class="footer-data">
              <p>
                <a href="privacy-policy.html" target="_blank"
                  >Privacy and Policy
                </a>
              </p>
            </div>
            <div class="footer-data">
              <p>
                <a href="ContactUs.html" target="_blank">Contact US </a>
              </p>
            </div>
          </div>
        </div>
  
        <hr class="footHr" />
      </div>
</body>

</html>